\contentsline {table}{\numberline {1}{\ignorespaces Table 3.1: Definition of Variables used for HVI Construction}}{21}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Table 3.2: Definition of Variables affecting HVI}}{21}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Table 4.1: Variables used to construct the Vulnerability Index}}{27}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Table 4.2: Household Vulnerability and Environmental Dependence}}{32}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Table 4.3: District level mean and SD HVI for all waves}}{35}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Table 4.4: Village level mean and SD HVI for all waves}}{37}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Table 4.5: Mean of the HVI components for Chainpur VDC, Chitwan}}{39}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Table 4.6: Mean of the HVI components for Hemja VDC, Kaski}}{40}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Table 4.7: Mean of the HVI components for Kunjo VDC, Mustang}}{41}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Table 4.8: Mean of the HVI components for Lete VDC, Mustang}}{42}{}%
\contentsline {table}{\numberline {11}{\ignorespaces {Table 4.9}: Vulnerability level across the waves of survey}}{45}{}%
\contentsline {table}{\numberline {12}{\ignorespaces {Table 4.10}: Transition matrix of the household vulnerability}}{45}{}%
\contentsline {table}{\numberline {13}{\ignorespaces {Table 4.11}: Persistence of vulnerability the household 2006-2009-2012}}{46}{}%
\contentsline {table}{\numberline {14}{\ignorespaces Table 4.12: Panel Data Regression}}{48}{}%
