\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Abbas%
\ \protect \BOthers {.}}{%
Abbas%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
abbas2018sustainable}
\APACinsertmetastar {%
abbas2018sustainable}%
\begin{APACrefauthors}%
Abbas, A.%
, Amjath-Babu, T.%
, K{\"a}chele, H.%
, Usman, M.%
, Amjed~Iqbal, M.%
, Arshad, M.%
\BDBL {}M{\"u}ller, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sustainable survival under climatic extremes: linking
  flood risk mitigation and coping with flood damages in rural Pakistan}
  {Sustainable survival under climatic extremes: linking flood risk mitigation
  and coping with flood damages in rural pakistan}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environmental Science and Pollution
  Research}{25}{}{32491--32505}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Acharya%
}{%
Acharya%
}{%
{\protect \APACyear {2008}}%
}]{%
acharya2008dimension}
\APACinsertmetastar {%
acharya2008dimension}%
\begin{APACrefauthors}%
Acharya, B\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dimension of rural development in Nepal} {Dimension of
  rural development in nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Dhaulagiri Journal of Sociology and
  Anthropology}{2}{}{181--192}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Adger%
}{%
Adger%
}{%
{\protect \APACyear {2000}}%
}]{%
adger2000social}
\APACinsertmetastar {%
adger2000social}%
\begin{APACrefauthors}%
Adger, W\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2000}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and ecological resilience: are they related?}
  {Social and ecological resilience: are they related?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Progress in human geography}{24}{3}{347--364}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ahmadpour%
, Niknejad~Alibani%
\BCBL {}\ \BBA {} Shahraki%
}{%
Ahmadpour%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
ahmadpour2020factors}
\APACinsertmetastar {%
ahmadpour2020factors}%
\begin{APACrefauthors}%
Ahmadpour, A.%
, Niknejad~Alibani, A.%
\BCBL {}\ \BBA {} Shahraki, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Factors affecting the Sustainable Livelihood of Female
  Household Heads as the Clients of Microcredit Funds in Rural Areas (Case
  Study: Rural Areas of Ghaemshahr County, Iran)} {Factors affecting the
  sustainable livelihood of female household heads as the clients of
  microcredit funds in rural areas (case study: Rural areas of ghaemshahr
  county, iran)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Research and Rural Planning}{9}{4}{1--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Aksha%
, Juran%
, Resler%
\BCBL {}\ \BBA {} Zhang%
}{%
Aksha%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
aksha2019analysis}
\APACinsertmetastar {%
aksha2019analysis}%
\begin{APACrefauthors}%
Aksha, S\BPBI K.%
, Juran, L.%
, Resler, L\BPBI M.%
\BCBL {}\ \BBA {} Zhang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {An analysis of social vulnerability to natural hazards
  in Nepal using a modified social vulnerability index} {An analysis of social
  vulnerability to natural hazards in nepal using a modified social
  vulnerability index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Disaster Risk
  Science}{10}{}{103--116}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Alha%
}{%
Alha%
}{%
{\protect \APACyear {2018}}%
}]{%
alha2018other}
\APACinsertmetastar {%
alha2018other}%
\begin{APACrefauthors}%
Alha, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The other side of caste as social capital} {The other
  side of caste as social capital}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Social Change}{48}{4}{575--588}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Amevenku%
, Asravor%
\BCBL {}\ \BBA {} Kuwornu%
}{%
Amevenku%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
amevenku2019determinants}
\APACinsertmetastar {%
amevenku2019determinants}%
\begin{APACrefauthors}%
Amevenku, F.%
, Asravor, R.%
\BCBL {}\ \BBA {} Kuwornu, J\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of livelihood strategies of fishing
  households in the volta Basin, Ghana} {Determinants of livelihood strategies
  of fishing households in the volta basin, ghana}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cogent Economics \& Finance}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Anani%
}{%
Anani%
}{%
{\protect \APACyear {1999}}%
}]{%
anani1999sustainable}
\APACinsertmetastar {%
anani1999sustainable}%
\begin{APACrefauthors}%
Anani, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sustainable Governance of Livelihoods in Rural Africa: A
  place-based response to globalism in Africa} {Sustainable governance of
  livelihoods in rural africa: A place-based response to globalism in
  africa}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Development}{42}{}{57--63}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angelsen%
\ \BBA {} Dokken%
}{%
Angelsen%
\ \BBA {} Dokken%
}{%
{\protect \APACyear {2015}}%
}]{%
angelsen2015environmental}
\APACinsertmetastar {%
angelsen2015environmental}%
\begin{APACrefauthors}%
Angelsen, A.%
\BCBT {}\ \BBA {} Dokken, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental reliance, climate exposure, and
  vulnerability: a cross-section analysis of structural and stochastic poverty}
  {Environmental reliance, climate exposure, and vulnerability: a cross-section
  analysis of structural and stochastic poverty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World Bank Policy Research Working Paper}{}{7474}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angelsen%
\ \protect \BOthers {.}}{%
Angelsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
angelsen2014environmental}
\APACinsertmetastar {%
angelsen2014environmental}%
\begin{APACrefauthors}%
Angelsen, A.%
, Jagger, P.%
, Babigumira, R.%
, Belcher, B.%
, Hogarth, N\BPBI J.%
, Bauch, S.%
\BDBL {}Wunder, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental income and rural livelihoods: a
  global-comparative analysis} {Environmental income and rural livelihoods: a
  global-comparative analysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World development}{64}{}{S12--S28}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angelsen%
\ \BBA {} Wunder%
}{%
Angelsen%
\ \BBA {} Wunder%
}{%
{\protect \APACyear {2003}}%
}]{%
angelsen2003exploring}
\APACinsertmetastar {%
angelsen2003exploring}%
\begin{APACrefauthors}%
Angelsen, A.%
\BCBT {}\ \BBA {} Wunder, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Exploring the forest-poverty link} {Exploring the
  forest-poverty link}.{\BBCQ}
\newblock
\APACjournalVolNumPages{CIFOR occasional paper}{40}{}{1--20}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Antwi-Agyei%
, Dougill%
, Fraser%
\BCBL {}\ \BBA {} Stringer%
}{%
Antwi-Agyei%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
antwi2013characterising}
\APACinsertmetastar {%
antwi2013characterising}%
\begin{APACrefauthors}%
Antwi-Agyei, P.%
, Dougill, A\BPBI J.%
, Fraser, E\BPBI D.%
\BCBL {}\ \BBA {} Stringer, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Characterising the nature of household vulnerability to
  climate variability: empirical evidence from two regions of Ghana}
  {Characterising the nature of household vulnerability to climate variability:
  empirical evidence from two regions of ghana}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment, development and
  sustainability}{15}{}{903--926}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Artuso%
}{%
Artuso%
}{%
{\protect \APACyear {2011}}%
}]{%
artuso2011state}
\APACinsertmetastar {%
artuso2011state}%
\begin{APACrefauthors}%
Artuso, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
\APACrefbtitle {State of the world's cities 2010/11--bridging the urban divide,
  by UN Habitat: London, Earthscan, 2010, 220 pp., 24.99 (paperback), ISBN
  978-1-84971-176-0.} {State of the world's cities 2010/11--bridging the urban
  divide, by un habitat: London, earthscan, 2010, 220 pp., 24.99 (paperback),
  isbn 978-1-84971-176-0.}
\newblock
\APACaddressPublisher{}{Taylor \& Francis}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Barua%
\ \BBA {} Banerjee%
}{%
Barua%
\ \BBA {} Banerjee%
}{%
{\protect \APACyear {2020}}%
}]{%
barua2020impact}
\APACinsertmetastar {%
barua2020impact}%
\begin{APACrefauthors}%
Barua, S.%
\BCBT {}\ \BBA {} Banerjee, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Impact of Climatic Shocks on Household Well-being:
  Evidence from Rural Bangladesh} {Impact of climatic shocks on household
  well-being: Evidence from rural bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asia-Pacific Journal of Rural
  Development}{30}{1-2}{89--112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bernier%
\ \BBA {} Meinzen-Dick%
}{%
Bernier%
\ \BBA {} Meinzen-Dick%
}{%
{\protect \APACyear {2014}}%
}]{%
bernier2014resilience}
\APACinsertmetastar {%
bernier2014resilience}%
\begin{APACrefauthors}%
Bernier, Q.%
\BCBT {}\ \BBA {} Meinzen-Dick, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\newblock
\APACrefbtitle {Resilience and social capital} {Resilience and social capital}\
  (\BVOL~4).
\newblock
\APACaddressPublisher{}{Intl Food Policy Res Inst}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bista%
}{%
Bista%
}{%
{\protect \APACyear {2019}}%
}]{%
bista2019grasping}
\APACinsertmetastar {%
bista2019grasping}%
\begin{APACrefauthors}%
Bista, R\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Grasping Climate Vulnerability in Western Mountainous
  Nepal: Applying Climate Vulnerability Index} {Grasping climate vulnerability
  in western mountainous nepal: Applying climate vulnerability index}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Forum for Social Economics.} {Forum for social
  economics.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Breusch%
\ \BBA {} Pagan%
}{%
Breusch%
\ \BBA {} Pagan%
}{%
{\protect \APACyear {1980}}%
}]{%
breusch1980lagrange}
\APACinsertmetastar {%
breusch1980lagrange}%
\begin{APACrefauthors}%
Breusch, T\BPBI S.%
\BCBT {}\ \BBA {} Pagan, A\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1980}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Lagrange multiplier test and its applications to
  model specification in econometrics} {The lagrange multiplier test and its
  applications to model specification in econometrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The review of economic studies}{47}{1}{239--253}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
B{\"u}hler%
\ \BBA {} Cunningham%
}{%
B{\"u}hler%
\ \BBA {} Cunningham%
}{%
{\protect \APACyear {2018}}%
}]{%
buhler2018shocks}
\APACinsertmetastar {%
buhler2018shocks}%
\begin{APACrefauthors}%
B{\"u}hler, D.%
\BCBT {}\ \BBA {} Cunningham, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {Shocks, vulnerability and income generating capacity of rural
  households: Evidence from Southeast Asia} {Shocks, vulnerability and income
  generating capacity of rural households: Evidence from southeast asia}\
  \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{}{TVSEP Working Paper}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calvo%
\ \BBA {} Dercon%
}{%
Calvo%
\ \BBA {} Dercon%
}{%
{\protect \APACyear {2005}}%
}]{%
calvo2005measuring}
\APACinsertmetastar {%
calvo2005measuring}%
\begin{APACrefauthors}%
Calvo, C.%
\BCBT {}\ \BBA {} Dercon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Measuring individual vulnerability} {Measuring
  individual vulnerability}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Cavendish%
\ \BBA {} Campbell%
}{%
Cavendish%
\ \BBA {} Campbell%
}{%
{\protect \APACyear {2008}}%
}]{%
cavendish2008poverty}
\APACinsertmetastar {%
cavendish2008poverty}%
\begin{APACrefauthors}%
Cavendish, W.%
\BCBT {}\ \BBA {} Campbell, B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Poverty, environmental income and rural inequality: A
  case study from Zimbabwe} {Poverty, environmental income and rural
  inequality: A case study from zimbabwe}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Managing the Miombo woodlands of southern Africa:
  policies, incentives and options for the rural poor. World Bank, Washington,
  DC}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
}{%
Chambers%
}{%
{\protect \APACyear {1989}}%
}]{%
chambers1989editorial}
\APACinsertmetastar {%
chambers1989editorial}%
\begin{APACrefauthors}%
Chambers, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1989}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Editorial introduction: vulnerability, coping and
  policy} {Editorial introduction: vulnerability, coping and policy}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chambers%
\ \BBA {} Conway%
}{%
Chambers%
\ \BBA {} Conway%
}{%
{\protect \APACyear {1992}}%
}]{%
chambers1992sustainable}
\APACinsertmetastar {%
chambers1992sustainable}%
\begin{APACrefauthors}%
Chambers, R.%
\BCBT {}\ \BBA {} Conway, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1992}.
\newblock
\APACrefbtitle {Sustainable rural livelihoods: practical concepts for the 21st
  century} {Sustainable rural livelihoods: practical concepts for the 21st
  century}.
\newblock
\APACaddressPublisher{}{Institute of Development Studies (UK)}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Charlery%
\ \BBA {} Walelign%
}{%
Charlery%
\ \BBA {} Walelign%
}{%
{\protect \APACyear {2015}}%
}]{%
charlery2015assessing}
\APACinsertmetastar {%
charlery2015assessing}%
\begin{APACrefauthors}%
Charlery, L.%
\BCBT {}\ \BBA {} Walelign, S\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Assessing environmental dependence using asset and
  income measures: Evidence from Nepal} {Assessing environmental dependence
  using asset and income measures: Evidence from nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ecological Economics}{118}{}{40--48}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chhetri%
, Rayamajhi%
\BCBL {}\ \BBA {} Baral%
}{%
Chhetri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
chhetri2022importance}
\APACinsertmetastar {%
chhetri2022importance}%
\begin{APACrefauthors}%
Chhetri, B\BPBI B\BPBI K.%
, Rayamajhi, S.%
\BCBL {}\ \BBA {} Baral, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Importance of Forest and Non-forest Environmental
  Resources to Sustainable Rural Livelihoods: Insights from a Case Study in
  Nepal} {Importance of forest and non-forest environmental resources to
  sustainable rural livelihoods: Insights from a case study in nepal}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Designing Social Innovation for Sustainable Livelihoods}
  {Designing social innovation for sustainable livelihoods}\ (\BPGS\ 133--150).
\newblock
\APACaddressPublisher{}{Springer}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dercon%
}{%
Dercon%
}{%
{\protect \APACyear {2006}}%
}]{%
dercon2006vulnerability}
\APACinsertmetastar {%
dercon2006vulnerability}%
\begin{APACrefauthors}%
Dercon, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Vulnerability: a micro perspective} {Vulnerability: a
  micro perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Securing development in an unstable
  world}{30}{}{117--146}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
DfID%
}{%
DfID%
}{%
{\protect \APACyear {1999}}%
}]{%
dfid1999sustainable}
\APACinsertmetastar {%
dfid1999sustainable}%
\begin{APACrefauthors}%
DfID, U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Sustainable livelihoods guidance sheets} {Sustainable
  livelihoods guidance sheets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{London: DFID}{445}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\'\i}az-Montenegro%
}{%
D{\'\i}az-Montenegro%
}{%
{\protect \APACyear {2019}}%
}]{%
diaz2019livelihood}
\APACinsertmetastar {%
diaz2019livelihood}%
\begin{APACrefauthors}%
D{\'\i}az-Montenegro, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Livelihood strategies and risk behavior of cacao
  producers in Ecuador: effects of national policies to support cacao farmers
  and specialty cacao landraces} {Livelihood strategies and risk behavior of
  cacao producers in ecuador: effects of national policies to support cacao
  farmers and specialty cacao landraces}.{\BBCQ}
\newblock

\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dumenu%
\ \BBA {} Takam~Tiamgne%
}{%
Dumenu%
\ \BBA {} Takam~Tiamgne%
}{%
{\protect \APACyear {2020}}%
}]{%
dumenu2020social}
\APACinsertmetastar {%
dumenu2020social}%
\begin{APACrefauthors}%
Dumenu, W\BPBI K.%
\BCBT {}\ \BBA {} Takam~Tiamgne, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social vulnerability of smallholder farmers to climate
  change in Zambia: the applicability of social vulnerability index} {Social
  vulnerability of smallholder farmers to climate change in zambia: the
  applicability of social vulnerability index}.{\BBCQ}
\newblock
\APACjournalVolNumPages{SN Applied Sciences}{2}{}{1--16}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ellis%
}{%
Ellis%
}{%
{\protect \APACyear {1999}}%
}]{%
ellis1999rural}
\APACinsertmetastar {%
ellis1999rural}%
\begin{APACrefauthors}%
Ellis, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rural livelihood diversity in developing countries:
  evidence and policy implications (Natural Resource Perspectives Vol. 40, No.
  1, pp. 1-10)} {Rural livelihood diversity in developing countries: evidence
  and policy implications (natural resource perspectives vol. 40, no. 1, pp.
  1-10)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Overseas Development Institute, London http://hdl.
  handle. net/10535/4486}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Emeru%
, Fikire%
\BCBL {}\ \BBA {} Beza%
}{%
Emeru%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
emeru2022determinants}
\APACinsertmetastar {%
emeru2022determinants}%
\begin{APACrefauthors}%
Emeru, G\BPBI M.%
, Fikire, A\BPBI H.%
\BCBL {}\ \BBA {} Beza, Z\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of urban households’ livelihood
  diversification strategies in North Shewa Zone, Ethiopia} {Determinants of
  urban households’ livelihood diversification strategies in north shewa
  zone, ethiopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cogent Economics \& Finance}{10}{1}{2093431}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fang%
, Zhao%
, Rasul%
\BCBL {}\ \BBA {} Wahid%
}{%
Fang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
fang2016rural}
\APACinsertmetastar {%
fang2016rural}%
\begin{APACrefauthors}%
Fang, Y\BHBI p.%
, Zhao, C.%
, Rasul, G.%
\BCBL {}\ \BBA {} Wahid, S\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rural household vulnerability and strategies for
  improvement: An empirical analysis based on time series} {Rural household
  vulnerability and strategies for improvement: An empirical analysis based on
  time series}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Habitat International}{53}{}{254--264}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
FAO%
, IFAD%
, UNICEF%
, WFP%
\BCBL {}\ \BBA {} WHO%
}{%
FAO%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
world2021state}
\APACinsertmetastar {%
world2021state}%
\begin{APACrefauthors}%
FAO%
, IFAD%
, UNICEF%
, WFP%
\BCBL {}\ \BBA {} WHO.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The State of Food Security and Nutrition in the World
  2021 Transforming food systems for food security, improved nutrition and
  affordable healthy diets for all} {The state of food security and nutrition
  in the world 2021 transforming food systems for food security, improved
  nutrition and affordable healthy diets for all}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{2021}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gaisie%
, Han%
\BCBL {}\ \BBA {} Kim%
}{%
Gaisie%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
gaisie2021complexity}
\APACinsertmetastar {%
gaisie2021complexity}%
\begin{APACrefauthors}%
Gaisie, E.%
, Han, S\BPBI S.%
\BCBL {}\ \BBA {} Kim, H\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Complexity of resilience capacities: Household capitals
  and resilience outcomes on the disaster cycle in informal settlements}
  {Complexity of resilience capacities: Household capitals and resilience
  outcomes on the disaster cycle in informal settlements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Disaster Risk
  Reduction}{60}{}{102292}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gemenne%
}{%
Gemenne%
}{%
{\protect \APACyear {2022}}%
}]{%
Researchoverview2022}
\APACinsertmetastar {%
Researchoverview2022}%
\begin{APACrefauthors}%
Gemenne, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Research Overview} {Research overview}.{\BBCQ}
\newblock
\APACjournalVolNumPages{}{2022:2}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gentle%
, Thwaites%
, Race%
\BCBL {}\ \BBA {} Alexander%
}{%
Gentle%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
gentle2014differential}
\APACinsertmetastar {%
gentle2014differential}%
\begin{APACrefauthors}%
Gentle, P.%
, Thwaites, R.%
, Race, D.%
\BCBL {}\ \BBA {} Alexander, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Differential impacts of climate change on communities in
  the middle hills region of Nepal} {Differential impacts of climate change on
  communities in the middle hills region of nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Natural hazards}{74}{}{815--836}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gerlitz%
\ \protect \BOthers {.}}{%
Gerlitz%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gerlitz2017multidimensional}
\APACinsertmetastar {%
gerlitz2017multidimensional}%
\begin{APACrefauthors}%
Gerlitz, J\BHBI Y.%
, Macchi, M.%
, Brooks, N.%
, Pandey, R.%
, Banerjee, S.%
\BCBL {}\ \BBA {} Jha, S\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The multidimensional livelihood vulnerability index--an
  instrument to measure livelihood vulnerability to change in the Hindu Kush
  Himalayas} {The multidimensional livelihood vulnerability index--an
  instrument to measure livelihood vulnerability to change in the hindu kush
  himalayas}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate and Development}{9}{2}{124--140}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hausman%
}{%
Hausman%
}{%
{\protect \APACyear {1978}}%
}]{%
hausman1978specification}
\APACinsertmetastar {%
hausman1978specification}%
\begin{APACrefauthors}%
Hausman, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Specification tests in econometrics} {Specification
  tests in econometrics}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica: Journal of the econometric
  society}{}{}{1251--1271}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Honda%
}{%
Honda%
}{%
{\protect \APACyear {1988}}%
}]{%
honda1988size}
\APACinsertmetastar {%
honda1988size}%
\begin{APACrefauthors}%
Honda, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1988}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A size correction to the Lagrange multiplier test for
  heteroskedasticity} {A size correction to the lagrange multiplier test for
  heteroskedasticity}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Econometrics}{38}{3}{375--386}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hsiao%
}{%
Hsiao%
}{%
{\protect \APACyear {2022}}%
}]{%
hsiao2022analysis}
\APACinsertmetastar {%
hsiao2022analysis}%
\begin{APACrefauthors}%
Hsiao, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2022}.
\newblock
\APACrefbtitle {Analysis of panel data} {Analysis of panel data}\ (\BNUM~64).
\newblock
\APACaddressPublisher{}{Cambridge university press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huynh%
\ \BBA {} Stringer%
}{%
Huynh%
\ \BBA {} Stringer%
}{%
{\protect \APACyear {2018}}%
}]{%
huynh2018multi}
\APACinsertmetastar {%
huynh2018multi}%
\begin{APACrefauthors}%
Huynh, L\BPBI T\BPBI M.%
\BCBT {}\ \BBA {} Stringer, L\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Multi-scale assessment of social vulnerability to
  climate change: An empirical study in coastal Vietnam} {Multi-scale
  assessment of social vulnerability to climate change: An empirical study in
  coastal vietnam}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate Risk Management}{20}{}{165--180}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaszczak%
, Kristianova%
, Vaznonien{\.e}%
\BCBL {}\ \BBA {} {\v{Z}}ukovskis%
}{%
Jaszczak%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
jaszczak2018phenomenon}
\APACinsertmetastar {%
jaszczak2018phenomenon}%
\begin{APACrefauthors}%
Jaszczak, A.%
, Kristianova, K.%
, Vaznonien{\.e}, G.%
\BCBL {}\ \BBA {} {\v{Z}}ukovskis, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Phenomenon of abandoned villages and its impact on
  transformation of rural landscapes} {Phenomenon of abandoned villages and its
  impact on transformation of rural landscapes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Management Theory and Studies for Rural Business and
  Infrastructure Development}{40}{4}{467--480}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Karunarathne%
\ \BBA {} Lee%
}{%
Karunarathne%
\ \BBA {} Lee%
}{%
{\protect \APACyear {2020}}%
}]{%
karunarathne2020developing}
\APACinsertmetastar {%
karunarathne2020developing}%
\begin{APACrefauthors}%
Karunarathne, A\BPBI Y.%
\BCBT {}\ \BBA {} Lee, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Developing a multi-facet social vulnerability measure
  for flood disasters at the micro-level assessment} {Developing a multi-facet
  social vulnerability measure for flood disasters at the micro-level
  assessment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International journal of disaster risk
  reduction}{49}{}{101679}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Larsen%
\ \protect \BOthers {.}}{%
Larsen%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2014}}%
}]{%
larsen2014role}
\APACinsertmetastar {%
larsen2014role}%
\begin{APACrefauthors}%
Larsen, H\BPBI O.%
, Rayamajhi, S.%
, Chhetri, B\BPBI B\BPBI K.%
, Charlery, L\BPBI C.%
, Gautam, N.%
, Khadka, N.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of environmental incomes in rural Nepalese
  livelihoods 2005--2012: contextual information} {The role of environmental
  incomes in rural nepalese livelihoods 2005--2012: contextual
  information}.{\BBCQ}
\newblock
\APACjournalVolNumPages{IFRO Documentation}{4}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lazarte-Hoyle%
}{%
Lazarte-Hoyle%
}{%
{\protect \APACyear {2017}}%
}]{%
lazarte2017understanding}
\APACinsertmetastar {%
lazarte2017understanding}%
\begin{APACrefauthors}%
Lazarte-Hoyle, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
\APACrefbtitle {Understanding the drivers of rural vulnerability towards
  building resilience, promoting socio-economic empowerment and enhancing the
  socio-economic inclusion of vulnerable, disadvantaged and marginalized
  populations for an effective promotion of Decent Work in rural economies.}
  {Understanding the drivers of rural vulnerability towards building
  resilience, promoting socio-economic empowerment and enhancing the
  socio-economic inclusion of vulnerable, disadvantaged and marginalized
  populations for an effective promotion of decent work in rural economies.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lorato%
}{%
Lorato%
}{%
{\protect \APACyear {2019}}%
}]{%
lorato2019determinants}
\APACinsertmetastar {%
lorato2019determinants}%
\begin{APACrefauthors}%
Lorato, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The determinants of livelihood diversification
  strategies in Qecha Bira Woreda, Kambata Tambaro Zone, Southern Ethiopia}
  {The determinants of livelihood diversification strategies in qecha bira
  woreda, kambata tambaro zone, southern ethiopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economics and Sustainable
  Development}{10}{9}{6--14}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mainali%
\ \BBA {} Pricope%
}{%
Mainali%
\ \BBA {} Pricope%
}{%
{\protect \APACyear {2019}}%
}]{%
mainali2019mapping}
\APACinsertmetastar {%
mainali2019mapping}%
\begin{APACrefauthors}%
Mainali, J.%
\BCBT {}\ \BBA {} Pricope, N\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Mapping the need for adaptation: Assessing drought
  vulnerability using the livelihood vulnerability index approach in a mid-hill
  region of Nepal} {Mapping the need for adaptation: Assessing drought
  vulnerability using the livelihood vulnerability index approach in a mid-hill
  region of nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Climate and Development}{11}{7}{607--622}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mao%
, Qiu%
, Li%
\BCBL {}\ \BBA {} Tang%
}{%
Mao%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
mao2020rural}
\APACinsertmetastar {%
mao2020rural}%
\begin{APACrefauthors}%
Mao, S.%
, Qiu, S.%
, Li, T.%
\BCBL {}\ \BBA {} Tang, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Rural households’ livelihood strategy choice and
  livelihood diversity of main ethnic minorities in Chongqing, China} {Rural
  households’ livelihood strategy choice and livelihood diversity of main
  ethnic minorities in chongqing, china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sustainability}{12}{19}{8166}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McNamara%
, Olson%
\BCBL {}\ \BBA {} Rahman%
}{%
McNamara%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
mcnamara2016insecure}
\APACinsertmetastar {%
mcnamara2016insecure}%
\begin{APACrefauthors}%
McNamara, K\BPBI E.%
, Olson, L\BPBI L.%
\BCBL {}\ \BBA {} Rahman, M\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Insecure hope: the challenges faced by urban slum
  dwellers in Bhola Slum, Bangladesh} {Insecure hope: the challenges faced by
  urban slum dwellers in bhola slum, bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Migration and Development}{5}{1}{1--15}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Moser%
}{%
Moser%
}{%
{\protect \APACyear {1998}}%
}]{%
moser1998asset}
\APACinsertmetastar {%
moser1998asset}%
\begin{APACrefauthors}%
Moser, C\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The asset vulnerability framework: reassessing urban
  poverty reduction strategies} {The asset vulnerability framework: reassessing
  urban poverty reduction strategies}.{\BBCQ}
\newblock
\APACjournalVolNumPages{World development}{26}{1}{1--19}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mukotami%
}{%
Mukotami%
}{%
{\protect \APACyear {2014}}%
}]{%
mukotami2014rural}
\APACinsertmetastar {%
mukotami2014rural}%
\begin{APACrefauthors}%
Mukotami, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2014}.
\unskip\
\newblock
\APACrefbtitle {Rural households livelihood strategies in communities around
  the Fort Hare and Middle Drift rural dairy projects in Eastern Cape Province
  South Africa} {Rural households livelihood strategies in communities around
  the fort hare and middle drift rural dairy projects in eastern cape province
  south africa}\ \APACtypeAddressSchool {\BUPhD}{}{}.
\unskip\
\newblock
\APACaddressSchool {}{University of Fort Hare}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Nawrotzki%
, Hunter%
\BCBL {}\ \BBA {} Dickinson%
}{%
Nawrotzki%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
nawrotzki2012natural}
\APACinsertmetastar {%
nawrotzki2012natural}%
\begin{APACrefauthors}%
Nawrotzki, R.%
, Hunter, L.%
\BCBL {}\ \BBA {} Dickinson, T\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Natural resources and rural livelihoods: Differences
  between migrants and non-migrants in Madagascar} {Natural resources and rural
  livelihoods: Differences between migrants and non-migrants in
  madagascar}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Demographic Research}{26}{}{661--700}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Notenbaert%
, Karanja%
, Herrero%
, Felisberto%
\BCBL {}\ \BBA {} Moyo%
}{%
Notenbaert%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2013}}%
}]{%
notenbaert2013derivation}
\APACinsertmetastar {%
notenbaert2013derivation}%
\begin{APACrefauthors}%
Notenbaert, A.%
, Karanja, S\BPBI N.%
, Herrero, M.%
, Felisberto, M.%
\BCBL {}\ \BBA {} Moyo, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Derivation of a household-level vulnerability index for
  empirically testing measures of adaptive capacity and vulnerability}
  {Derivation of a household-level vulnerability index for empirically testing
  measures of adaptive capacity and vulnerability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Regional Environmental Change}{13}{2}{459--470}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pelser%
\ \BBA {} Chimukuche%
}{%
Pelser%
\ \BBA {} Chimukuche%
}{%
{\protect \APACyear {2022}}%
}]{%
pelser2022climate}
\APACinsertmetastar {%
pelser2022climate}%
\begin{APACrefauthors}%
Pelser, A\BPBI J.%
\BCBT {}\ \BBA {} Chimukuche, R\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Climate Change, Rural Livelihoods, and Human Well-Being:
  Experiences from Kenya} {Climate change, rural livelihoods, and human
  well-being: Experiences from kenya}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environ Sci. https://doi.
  org/10.5772/intechopen}{104965}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rabbani%
\ \BBA {} Hasan%
}{%
Rabbani%
\ \BBA {} Hasan%
}{%
{\protect \APACyear {2021}}%
}]{%
rabbani2021role}
\APACinsertmetastar {%
rabbani2021role}%
\begin{APACrefauthors}%
Rabbani, A.%
\BCBT {}\ \BBA {} Hasan, M\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of borrowing in crisis coping among ultra-poor
  households in rural Bangladesh} {The role of borrowing in crisis coping among
  ultra-poor households in rural bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Asian Economics}{73}{}{101273}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rahman%
\ \protect \BOthers {.}}{%
Rahman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
rahman2023households}
\APACinsertmetastar {%
rahman2023households}%
\begin{APACrefauthors}%
Rahman, M\BPBI M.%
, Arif, M\BPBI S\BPBI I.%
, Hossain, M\BPBI T.%
, Almohamad, H.%
, Al~Dughairi, A\BPBI A.%
, Al-Mutiry, M.%
\BCBL {}\ \BBA {} Abdo, H\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Households’ vulnerability assessment: empirical
  evidence from cyclone-prone area of Bangladesh} {Households’ vulnerability
  assessment: empirical evidence from cyclone-prone area of bangladesh}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geoscience letters}{10}{1}{1--21}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rayamajhi%
, Smith-Hall%
\BCBL {}\ \BBA {} Helles%
}{%
Rayamajhi%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
rayamajhi2012empirical}
\APACinsertmetastar {%
rayamajhi2012empirical}%
\begin{APACrefauthors}%
Rayamajhi, S.%
, Smith-Hall, C.%
\BCBL {}\ \BBA {} Helles, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Empirical evidence of the economic importance of Central
  Himalayan forests to rural households} {Empirical evidence of the economic
  importance of central himalayan forests to rural households}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forest Policy and Economics}{20}{}{25--35}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Scoones%
}{%
Scoones%
}{%
{\protect \APACyear {2013}}%
}]{%
scoones2013livelihoods}
\APACinsertmetastar {%
scoones2013livelihoods}%
\begin{APACrefauthors}%
Scoones, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Livelihoods perspectives and rural development}
  {Livelihoods perspectives and rural development}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Critical perspectives in rural development studies}
  {Critical perspectives in rural development studies}\ (\BPGS\ 159--184).
\newblock
\APACaddressPublisher{}{Routledge}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shahi%
\ \BBA {} Shreezal%
}{%
Shahi%
\ \BBA {} Shreezal%
}{%
{\protect \APACyear {2020}}%
}]{%
shahiestimating}
\APACinsertmetastar {%
shahiestimating}%
\begin{APACrefauthors}%
Shahi, P\BPBI R.%
\BCBT {}\ \BBA {} Shreezal, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estimating Households’ Vulnerability to Poverty}
  {Estimating households’ vulnerability to poverty}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Economic Journal of Nepal}{43}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Shan%
\ \BBA {} Ahmed%
}{%
Shan%
\ \BBA {} Ahmed%
}{%
{\protect \APACyear {2020}}%
}]{%
shan2020determinants}
\APACinsertmetastar {%
shan2020determinants}%
\begin{APACrefauthors}%
Shan, T\BPBI B.%
\BCBT {}\ \BBA {} Ahmed, J\BPBI U.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Determinants of Livelihood Diversification of Rural
  Households in Sylhet} {Determinants of livelihood diversification of rural
  households in sylhet}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Asian Journal of Agricultural Extension, Economics \&
  Sociology}{38}{11}{97--104}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sun%
, Li%
\BCBL {}\ \BBA {} Li%
}{%
Sun%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
sun2020nexus}
\APACinsertmetastar {%
sun2020nexus}%
\begin{APACrefauthors}%
Sun, H.%
, Li, X.%
\BCBL {}\ \BBA {} Li, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The nexus between credit channels and farm household
  vulnerability to poverty: Evidence from rural China} {The nexus between
  credit channels and farm household vulnerability to poverty: Evidence from
  rural china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sustainability}{12}{7}{3019}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tacoli%
\ \BBA {} Mcgranahan%
}{%
Tacoli%
\ \BBA {} Mcgranahan%
}{%
{\protect \APACyear {2015}}%
}]{%
tacoli2015rural}
\APACinsertmetastar {%
tacoli2015rural}%
\begin{APACrefauthors}%
Tacoli, C.%
\BCBT {}\ \BBA {} Mcgranahan, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
\APACrefbtitle {rural--urban migration and urban poverty.} {rural--urban
  migration and urban poverty.}
\newblock
\APACaddressPublisher{}{Issue March}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{The World Bank}%
}{%
{The World Bank}%
}{%
{\protect \APACyear {2022}}%
}]{%
Worldbank2022}
\APACinsertmetastar {%
Worldbank2022}%
\begin{APACrefauthors}%
{The World Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
\APACrefbtitle {Urban and rural population.} {Urban and rural population.}
\newblock
\APAChowpublished
  {https://ourworldindata.org/grapher/urban-and-rural-population}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{UNDP}%
}{%
{UNDP}%
}{%
{\protect \APACyear {2007}}%
}]{%
watkins2007human}
\APACinsertmetastar {%
watkins2007human}%
\begin{APACrefauthors}%
{UNDP}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Human development report 2007/8. Fighting climate
  change: Human solidarity in a divided world} {Human development report
  2007/8. fighting climate change: Human solidarity in a divided world}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Fighting Climate Change: Human Solidarity in a Divided
  World (November 27, 2007). UNDP-HDRO Human Development Report}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Nations}%
}{%
{United Nations}%
}{%
{\protect \APACyear {2018}}%
}]{%
UNDP}
\APACinsertmetastar {%
UNDP}%
\begin{APACrefauthors}%
{United Nations}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
\APACrefbtitle {World Urbanization Prospects 2018.} {World urbanization
  prospects 2018.}
\newblock
\APAChowpublished {https://population.un.org/wup}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Nations}%
}{%
{United Nations}%
}{%
{\protect \APACyear {2019}}%
}]{%
UN2019}
\APACinsertmetastar {%
UN2019}%
\begin{APACrefauthors}%
{United Nations}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
\APACrefbtitle {Rural Population Left Behind by Uneven Global Economy.} {Rural
  population left behind by uneven global economy.}
\newblock
\APAChowpublished {https://press.un.org/en/2019/gaef3521.doc.html}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vanneman%
, Noon%
, Sen%
, Desai%
\BCBL {}\ \BBA {} Shariff%
}{%
Vanneman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
vanneman2006social}
\APACinsertmetastar {%
vanneman2006social}%
\begin{APACrefauthors}%
Vanneman, R.%
, Noon, J.%
, Sen, M.%
, Desai, S.%
\BCBL {}\ \BBA {} Shariff, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social networks in India: Caste, tribe, and religious
  variations} {Social networks in india: Caste, tribe, and religious
  variations}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proceedings of the Annual Meeting of the Population
  Association of America} {Proceedings of the annual meeting of the population
  association of america}\ (\BVOL~1, \BPGS\ 112--145).
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
V{\"o}lker%
\ \BBA {} Waibel%
}{%
V{\"o}lker%
\ \BBA {} Waibel%
}{%
{\protect \APACyear {2010}}%
}]{%
volker2010rural}
\APACinsertmetastar {%
volker2010rural}%
\begin{APACrefauthors}%
V{\"o}lker, M.%
\BCBT {}\ \BBA {} Waibel, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do rural households extract more forest products in
  times of crisis? Evidence from the mountainous uplands of Vietnam} {Do rural
  households extract more forest products in times of crisis? evidence from the
  mountainous uplands of vietnam}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forest Policy and Economics}{12}{6}{407--414}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walelign%
}{%
Walelign%
}{%
{\protect \APACyear {2016}}%
}]{%
walelign2016livelihood}
\APACinsertmetastar {%
walelign2016livelihood}%
\begin{APACrefauthors}%
Walelign, S\BPBI Z.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Livelihood strategies, environmental dependency and
  rural poverty: The case of two villages in rural Mozambique} {Livelihood
  strategies, environmental dependency and rural poverty: The case of two
  villages in rural mozambique}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Environment, Development and
  Sustainability}{18}{}{593--613}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walelign%
, Charlery%
\BCBL {}\ \BBA {} Pouliot%
}{%
Walelign%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
walelign2021poverty}
\APACinsertmetastar {%
walelign2021poverty}%
\begin{APACrefauthors}%
Walelign, S\BPBI Z.%
, Charlery, L\BPBI C.%
\BCBL {}\ \BBA {} Pouliot, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Poverty trap or means to escape poverty? Empirical
  evidence on the role of environmental income in rural Nepal} {Poverty trap or
  means to escape poverty? empirical evidence on the role of environmental
  income in rural nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Development
  Studies}{57}{10}{1613--1639}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walelign%
\ \BBA {} Jiao%
}{%
Walelign%
\ \BBA {} Jiao%
}{%
{\protect \APACyear {2017}}%
}]{%
walelign2017dynamics}
\APACinsertmetastar {%
walelign2017dynamics}%
\begin{APACrefauthors}%
Walelign, S\BPBI Z.%
\BCBT {}\ \BBA {} Jiao, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Dynamics of rural livelihoods and environmental
  reliance: Empirical evidence from Nepal} {Dynamics of rural livelihoods and
  environmental reliance: Empirical evidence from nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Forest Policy and Economics}{83}{}{199--209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walelign%
, Jiao%
\BCBL {}\ \BBA {} Smith-Hall%
}{%
Walelign%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
walelign2020environmental}
\APACinsertmetastar {%
walelign2020environmental}%
\begin{APACrefauthors}%
Walelign, S\BPBI Z.%
, Jiao, X.%
\BCBL {}\ \BBA {} Smith-Hall, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Environmental reliance traps and pathways--theory and
  analysis of empirical data from rural Nepal} {Environmental reliance traps
  and pathways--theory and analysis of empirical data from rural nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Forests and Global Change}{3}{}{571414}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Walelign%
, Smith-Hall%
, Rayamajhi%
\BCBL {}\ \BBA {} Chhetri%
}{%
Walelign%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
walelign2022unique}
\APACinsertmetastar {%
walelign2022unique}%
\begin{APACrefauthors}%
Walelign, S\BPBI Z.%
, Smith-Hall, C.%
, Rayamajhi, S.%
\BCBL {}\ \BBA {} Chhetri, B\BPBI B.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A unique environmental augmented household-level
  livelihood panel dataset from Nepal} {A unique environmental augmented
  household-level livelihood panel dataset from nepal}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Data in Brief}{42}{}{108168}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Bank}%
}{%
{World Bank}%
}{%
{\protect \APACyear {2021}}%
}]{%
world2018rural}
\APACinsertmetastar {%
world2018rural}%
\begin{APACrefauthors}%
{World Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {Rural population (\% of total population).} {Rural population
  (\% of total population).}
\newblock
\APAChowpublished {https://data.worldbank.org/indicator/SP.RUR.TOTL.ZS}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
, Zhao%
\BCBL {}\ \BBA {} Pedersen%
}{%
Zhang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
zhang2020capital}
\APACinsertmetastar {%
zhang2020capital}%
\begin{APACrefauthors}%
Zhang, H.%
, Zhao, Y.%
\BCBL {}\ \BBA {} Pedersen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Capital assets framework for analysing household
  vulnerability during disaster} {Capital assets framework for analysing
  household vulnerability during disaster}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Disasters}{44}{4}{687--707}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
