\relax 
\@writefile{toc}{\contentsline {section}{DECLARATION}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LETTER OF RECOMMENDATION}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{APPROVAL LETTER}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGMENTS}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Abstract}}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Tables}}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Figures}}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {List of Acronyms}}{viii}{}\protected@file@percent }
\citation{world2018rural}
\citation{jaszczak2018phenomenon}
\citation{UNDP}
\citation{acharya2008dimension}
\citation{Worldbank2022}
\citation{world2021state}
\citation{Researchoverview2022}
\citation{pelser2022climate}
\citation{angelsen2014environmental}
\citation{mcnamara2016insecure}
\citation{UN2019}
\citation{lazarte2017understanding}
\citation{tacoli2015rural}
\citation{artuso2011state}
\citation{nawrotzki2012natural}
\citation{angelsen2003exploring}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER I: INTRODUCTION}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.1 Background of the Study}{1}{}\protected@file@percent }
\citation{anani1999sustainable}
\citation{dfid1999sustainable}
\citation{ellis1999rural}
\citation{walelign2017dynamics}
\citation{nawrotzki2012natural}
\citation{diaz2019livelihood}
\citation{mukotami2014rural}
\citation{cavendish2008poverty}
\citation{charlery2015assessing}
\citation{walelign2017dynamics}
\citation{walelign2020environmental}
\citation{walelign2021poverty}
\citation{chhetri2022importance}
\citation{angelsen2014environmental}
\citation{emeru2022determinants}
\citation{amevenku2019determinants}
\citation{adger2000social,ahmadpour2020factors,chambers1992sustainable,ellis1999rural}
\citation{mao2020rural,shan2020determinants,lorato2019determinants}
\@writefile{toc}{\contentsline {subsection}{1.2 Statement of the Problem }{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.3 Research Questions }{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.4 Objectives of the Study }{5}{}\protected@file@percent }
\citation{walelign2016livelihood}
\@writefile{toc}{\contentsline {subsection}{1.5 Significance of the Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.6 Scope and Limitations of the Study}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{1.7 Organizations of the Study}{7}{}\protected@file@percent }
\citation{chambers1992sustainable}
\citation{dfid1999sustainable}
\citation{ellis1999rural}
\citation{scoones2013livelihoods}
\citation{dfid1999sustainable}
\citation{ellis1999rural}
\citation{scoones2013livelihoods}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER II: REVIEW OF LITERATURE}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1 Introduction}{9}{}\protected@file@percent }
\citation{fang2016rural}
\citation{chambers2006vulnerability}
\citation{calvo2005measuring}
\citation{chambers1989editorial}
\citation{zhang2020capital}
\citation{moser1998asset}
\citation{bernier2014resilience}
\@writefile{toc}{\contentsline {subsection}{2.2 Household Vulnerability}{10}{}\protected@file@percent }
\citation{gaisie2021complexity}
\citation{zhang2020capital}
\citation{fang2016rural}
\citation{antwi2013characterising}
\citation{rahman2023households}
\citation{notenbaert2013derivation}
\citation{aksha2019analysis}
\citation{shahiestimating}
\citation{bista2019grasping}
\@writefile{toc}{\contentsline {subsection}{2.3 Review of National Studies}{12}{}\protected@file@percent }
\citation{mainali2019mapping}
\citation{gerlitz2017multidimensional}
\citation{aksha2019analysis,shahiestimating}
\citation{bista2019grasping,mainali2019mapping,gerlitz2017multidimensional}
\@writefile{toc}{\contentsline {subsection}{2.4 Research Gap}{13}{}\protected@file@percent }
\citation{dfid1999sustainable}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER III: RESEARCH METHODOLOGY }}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.1 Philosophical Issues}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.2 Research Design}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.3 Conceptual Framework}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3.1. Household Vulnerability Index}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ \ \ \ \ 3.3.1 Household Vulnerability Index}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 3.1: Schematic of objective one}}{18}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:conceptualfw1}{{1}{18}}
\@writefile{toc}{\contentsline {subsubsection}{3.3.2. Household Vulnerability and Environmental Dependence}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ \ \ \ \ 3.3.2 Household Vulnerability and Environmental Dependence}{18}{}\protected@file@percent }
\citation{walelign2022unique}
\citation{larsen2014role}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 3.2: Schematic of objective two}}{19}{}\protected@file@percent }
\newlabel{fig:conceptualfw2}{{2}{19}}
\@writefile{toc}{\contentsline {subsection}{3.4 Sources and Nature of the Data}{19}{}\protected@file@percent }
\newlabel{fig:Surveymap}{{\caption@xref {fig:Surveymap}{ on input line 531}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 3.1: Definition of Variables used for HVI Construction}}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 3.2: Definition of Variables affecting HVI}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{3.5 Techniques of Data Analysis}{21}{}\protected@file@percent }
\citation{watkins2007human}
\citation{fang2016rural,antwi2013characterising,karunarathne2020developing,huynh2018multi,dumenu2020social}
\@writefile{toc}{\contentsline {subsubsection}{3.5.1. Household Vulnerability Index}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ \ \ \ \ 3.5.1 Household Vulnerability Index}{22}{}\protected@file@percent }
\citation{hsiao2022analysis}
\@writefile{toc}{\contentsline {subsubsection}{3.5.2. Household Vulnerability and Environmental Dependence}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ \ \ \ \ 3.5.2 Household Vulnerability and Environmental Dependence}{23}{}\protected@file@percent }
\citation{honda1988size}
\citation{breusch1980lagrange}
\citation{hausman1978specification}
\@writefile{toc}{\contentsline {subsubsection}{3.5.3. Diagnostic Tests}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\ \ \ \ \ 3.5.3. Diagnostic Tests}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.3.1 Individual Effects Test}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.3.2 Time Fixed Effects Test}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.3.3 Breusch-Pagan Lagrange Multiplier (BPLM) Test}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.5.3.4 Hausman Specification Test}{25}{}\protected@file@percent }
\citation{acharya2008dimension}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER IV: RESULTS AND DISCUSSION }}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1 Descriptive Analysis}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 4.1: Variables used to construct the Vulnerability Index}}{27}{}\protected@file@percent }
\citation{alha2018other,vanneman2006social}
\citation{scoones2013livelihoods}
\@writefile{toc}{\contentsline {subsection}{4.2 Environmental Dependence and Household Vulnerability}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4.2: Household Vulnerability and Environmental Dependence}}{32}{}\protected@file@percent }
\citation{rayamajhi2012empirical,larsen2014role}
\citation{dercon2006vulnerability}
\@writefile{toc}{\contentsline {subsection}{4.3 District and Village level Household Vulnerability}{35}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 4.3: District level mean and SD HVI for all waves}}{35}{}\protected@file@percent }
\newlabel{tab:districtlevelhvi}{{5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 4.1: District level HVI for all waves}}{37}{}\protected@file@percent }
\newlabel{fig:distictlevelhvi}{{3}{37}}
\newlabel{fig:conceptualfw}{{3}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table 4.4: Village level mean and SD HVI for all waves}}{37}{}\protected@file@percent }
\newlabel{vdclevelhvi}{{6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure 4.2: Village level HVI for all waves}}{38}{}\protected@file@percent }
\newlabel{fig:vdclevelhvi}{{4}{38}}
\newlabel{fig:conceptualfw}{{4}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Table 4.5: Mean of the HVI components for Chainpur VDC, Chitwan}}{39}{}\protected@file@percent }
\newlabel{tab:hvicomponentforchainpur}{{7}{39}}
\@writefile{toc}{\contentsline {subsection}{4.4 Component of the Household Vulnerability}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure 4.3: Component of HVI - Chainpur VDC, Chitwan}}{40}{}\protected@file@percent }
\newlabel{fig:hvichainpurComponent}{{5}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Table 4.6: Mean of the HVI components for Hemja VDC, Kaski}}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure 4.4: Component of HVI - Hemja VDC, Kaski}}{41}{}\protected@file@percent }
\newlabel{fig:hvihemjacomponent}{{6}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Table 4.7: Mean of the HVI components for Kunjo VDC, Mustang}}{41}{}\protected@file@percent }
\newlabel{tab:hvikunjocomponents}{{9}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure 4.5: Component of HVI - Kunjo VDC, Mustang}}{42}{}\protected@file@percent }
\newlabel{fig:hvikunjocomponents}{{7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Table 4.8: Mean of the HVI components for Lete VDC, Mustang}}{42}{}\protected@file@percent }
\newlabel{tab:hviletecomponents}{{10}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure 4.6: Component of HVI - Lete VDC, Mustang}}{43}{}\protected@file@percent }
\newlabel{fig:hviletecomponents}{{8}{43}}
\@writefile{toc}{\contentsline {subsection}{4.5 Persistence and Transience of Household Vulnerability}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure 4.7: Persistence and Transience of Household Vulnerability}}{44}{}\protected@file@percent }
\newlabel{fig:hviletecomponents}{{9}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces {Table 4.9}: Vulnerability level across the waves of survey}}{45}{}\protected@file@percent }
\newlabel{tab:Vulnerabilitylevels}{{11}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces {Table 4.10}: Transition matrix of the household vulnerability}}{45}{}\protected@file@percent }
\newlabel{tab:Vulnerabilitytransitions}{{12}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces {Table 4.11}: Persistence of vulnerability the household 2006-2009-2012}}{46}{}\protected@file@percent }
\newlabel{tab:Vulnerabilitypersistence}{{13}{46}}
\@writefile{toc}{\contentsline {subsection}{4.6 Results from Empirical Analysis}{47}{}\protected@file@percent }
\citation{honda1988size}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Table 4.12: Panel Data Regression}}{48}{}\protected@file@percent }
\newlabel{}{{14}{48}}
\citation{breusch1980lagrange}
\citation{hausman1978specification}
\citation{hsiao2022analysis}
\@writefile{toc}{\contentsline {subsection}{4.7 Discussion}{53}{}\protected@file@percent }
\citation{angelsen2015environmental,abbas2018sustainable,gentle2014differential}
\citation{walelign2020environmental}
\citation{rabbani2021role}
\citation{rabbani2021role,sun2020nexus}
\citation{buhler2018shocks,barua2020impact,volker2010rural}
\citation{walelign2022unique}
\@writefile{toc}{\contentsline {section}{\textbf  {CHAPTER V: CONCLUSION AND RECOMMENDATIONS }}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.1 Summary of the Findings}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.2 Conclusion}{57}{}\protected@file@percent }
\citation{antwi2013characterising,aksha2019analysis,shahiestimating}
\@writefile{toc}{\contentsline {subsection}{5.3 Recommendations and Possible Extensions}{58}{}\protected@file@percent }
\bibstyle{apacite}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\textbf  {REFERENCES }}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {APPENDICES }}{61}{}\protected@file@percent }
\newlabel{tab:MeanandSDofComponentsusedinHVIConstruction}{{\caption@xref {tab:MeanandSDofComponentsusedinHVIConstruction}{ on input line 1343}}{63}}
\newlabel{fig:VDClevelhvicomponents}{{\caption@xref {fig:VDClevelhvicomponents}{ on input line 1367}}{64}}
\newlabel{}{{\caption@xref {}{ on input line 1375}}{65}}
\newlabel{}{{\caption@xref {}{ on input line 1418}}{66}}
\newlabel{}{{\caption@xref {}{ on input line 1464}}{66}}
\gdef \@abspage@last{78}
